
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{B5BB78CB-EC84-4E25-9AAE-F4C8AFA46406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5BB78CB-EC84-4E25-9AAE-F4C8AFA46406}.Debug|x86.ActiveCfg = Debug|x86
		{B5BB78CB-EC84-4E25-9AAE-F4C8AFA46406}.Debug|x86.Build.0 = Debug|x86
		{B5BB78CB-EC84-4E25-9AAE-F4C8AFA46406}.Release|x86.ActiveCfg = Release|x86
		{B5BB78CB-EC84-4E25-9AAE-F4C8AFA46406}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
